source 'https://rubygems.org'

gem 'rails', '~>4.2.0'

gem 'dotenv-rails', '~> 2.1.1'
#gem 'dotenv-deployment'


gem 'capistrano', '~> 3.1'
gem 'capistrano-rails', '~> 1.1.0'
gem 'capistrano-bundler', '1.1.2'
gem 'capistrano-rvm', '0.1.1'


if ENV['APP_GEMS_DIR'] # for local gem development, use local gem directory so gem changes don't need to be pushed to test
  gem 'meat_base', :path => "#{ENV['APP_GEMS_DIR']}/meat-system/meat_base"
else
  gem 'meat_base', git: 'https://cgat@bitbucket.org/cgat/meat_base.git', ref: 'c939657ec7726b53a49573828a3d422d1bdbd24b'
end

gem 'bootstrap-sass', '~> 2.3'
gem 'dalli'

gem 'sprockets-rails', :require => 'sprockets/railtie'
gem 'sass-rails',   '~> 5.0.6'
gem 'coffee-rails'
gem 'uglifier'

gem 'protected_attributes'

gem 'actionpack-action_caching'
gem 'actionpack-page_caching'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

group :development, :test do
  gem 'rspec-rails', '2.99.0'
  gem 'test-unit', '3.0' #needed to do this to get console to run, but don't use this anywhere?
  gem "awesome_print", '1.1.0'
  gem 'hirb', '0.7.1'
  gem 'byebug', '~> 9.0'
  gem 'pry-byebug', '~> 3.4.0'
end

gem 'web-console', '~> 2.0', group: :development

gem 'jquery-rails', '2.1.4'

group :test do
  gem 'capybara', '~> 2.7.1'
  gem 'factory_girl_rails'
  gem 'launchy'
end

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
